# graphql-php
[![Build Status](https://travis-ci.org/webonyx/graphql-php.svg?branch=master)](https://travis-ci.org/webonyx/graphql-php)
[![Coverage Status](https://coveralls.io/repos/github/webonyx/graphql-php/badge.svg)](https://coveralls.io/github/webonyx/graphql-php)
[![Latest Stable Version](https://poser.pugx.org/webonyx/graphql-php/version)](https://packagist.org/packages/webonyx/graphql-php)
[![License](https://poser.pugx.org/webonyx/graphql-php/license)](https://packagist.org/packages/webonyx/graphql-php)

This is a PHP implementation of the GraphQL [specification](https://github.com/facebook/graphql)
based on the [reference implementation in JavaScript](https://github.com/graphql/graphql-js).

## Installation
Via composer:
```
composer config repositories.graphql-php vcs https://bitbucket.org/openweb/graphql-php
composer require openweb/graphql-php
```

## Documentation
Full documentation is available on the [Documentation site](http://webonyx.github.io/graphql-php/) as well 
as in the [docs](docs/) folder of the distribution.

If you don't know what GraphQL is, visit this [official website](http://graphql.org) 
by the Facebook engineering team.

## Examples
There are several ready examples in the [examples](examples/) folder of the distribution with specific 
README file per example.

## Contribute
Please refer to [CONTRIBUTING.md](CONTRIBUTING.md) for information on how to contribute.

## Old README.md
Here is a [link to the old README.md](https://github.com/webonyx/graphql-php/blob/v0.9.14/README.md). 

Keep in mind that it relates to the version 0.9.x. It may contain outdated information for 
newer versions (even though we try to preserve backwards compatibility).
